{
	page: 81,
	kategori 1: komik,
	book_url: https://www.gramedia.com/products/komik-next-g-youtubers-gokil,
	title: Komik Next G: Youtubers Gokil,
	author: Haniya Azzahra, Dkk,
	Jumlah Halaman: None,
	Tanggal Terbit: 23 Okt 2018,
	ISBN: 9786023675753,
	Bahasa: Indonesia,
	Penerbit: Curhat Anak Bangsa,
	Berat: 0.150 kg,
},
{
	page: 81,
	kategori 1: komik,
	book_url: https://www.gramedia.com/products/seri-edukasi-britannica-burung,
	title: Seri Edukasi Britannica : Burung,
	author: Bombom Story,
	Jumlah Halaman: 176,
	Tanggal Terbit: 6 Mei 2019,
	ISBN: 9786232160613,
	Bahasa: Indonesia,
	Penerbit: Bhuana Ilmu Populer,
	Berat: 0.437 kg,
	Lebar: 18 cm,
	Panjang: 24 cm,
},
{
	page: 81,
	kategori 1: komik,
	book_url: https://www.gramedia.com/products/childhood-memories-vol-1-my-fathers-glory,
	title: Childhood Memories Vol. 1: My Father`s Glory,
	author: Marcel Pagnol,
	Jumlah Halaman: 96,
	Tanggal Terbit: 30 Jul 2018,
	ISBN: 9786024557331,
	Bahasa: Indonesia,
	Penerbit: Bhuana Ilmu Populer,
	Berat: 0.14 kg,
	Lebar: 18 cm,
	Panjang: 24 cm,
},
{
	page: 81,
	kategori 1: komik,
	book_url: https://www.gramedia.com/products/kurokos-basketball-23,
	title: Kuroko's Basketball 23,
	author: Tadatoshi Fujimaki,
	Jumlah Halaman: 200,
	Tanggal Terbit: 2 Jan 2019,
	ISBN: 9786024289584,
	Bahasa: Indonesia,
	Penerbit: m&c!,
	Berat: 0.095 kg,
	Lebar: 17.2 cm,
	Panjang: 11.4 cm,
},
{
	page: 81,
	kategori 1: komik,
	book_url: https://www.gramedia.com/products/honey-come-honey-02,
	title: Honey Come Honey 02,
	author: Yuki Shiraishi,
	Jumlah Halaman: 192,
	Tanggal Terbit: 31 Okt 2018,
	ISBN: 9786024802172,
	Bahasa: Indonesia,
	Penerbit: m&c!,
	Berat: 0.055 kg,
	Lebar: 17.2 cm,
	Panjang: 11.4 cm,
},
{
	page: 81,
	kategori 1: komik,
	book_url: https://www.gramedia.com/products/the-royal-tutor-3,
	title: The Royal Tutor 3,
	author: Higasa Akai,
	Jumlah Halaman: 200,
	Tanggal Terbit: 7 Nov 2018,
	ISBN: 9786020484037,
	Bahasa: Indonesia,
	Penerbit: Elex Media Komputindo,
	Berat: 0.1 kg,
	Lebar: 17.2 cm,
	Panjang: 11.4 cm,
},
{
	page: 81,
	kategori 1: komik,
	book_url: https://www.gramedia.com/products/komik-next-g-kualat,
	title: Komik Next G Kualat,
	author: Syifa Luthfiyah & Saffa,
	Jumlah Halaman: 104,
	Tanggal Terbit: 3 Okt 2017,
	ISBN: 9786023674220,
	Bahasa: Indonesia,
	Penerbit: Muffin Graphics,
	Berat: 0.105 kg,
	Lebar: 14.5 cm,
	Panjang: 21 cm,
},
{
	page: 81,
	kategori 1: komik,
	book_url: https://www.gramedia.com/products/cooking-star-7,
	title: Cooking Star 7,
	author: Jo Jae ho,
	Jumlah Halaman: 144,
	Tanggal Terbit: 15 Okt 2018,
	ISBN: 9786020477954,
	Bahasa: Indonesia,
	Penerbit: Elex Media Komputindo,
	Berat: 0.32 kg,
	Lebar: 15 cm,
	Panjang: 22 cm,
},
{
	page: 81,
	kategori 1: komik,
	book_url: https://www.gramedia.com/products/why-south-pole-north-pole,
	title: Why South Pole & North Pole,
	author: Sun Bong Heo,
	Jumlah Halaman: 159,
	Tanggal Terbit: 31 Mei 2017,
	ISBN: 9789792778625,
	Bahasa: Indonesia,
	Penerbit: Elex Media Komputindo,
	Berat: 0.40 kg,
	Lebar: 18 cm,
	Panjang: 24 cm,
},
{
	page: 81,
	kategori 1: komik,
	book_url: https://www.gramedia.com/products/diary-of-a-wimpy-kids-rodrick-rules,
	title: Diary Of A Wimpy Kid - Rodrick Rules,
	author: Jeff Kinney,
	Jumlah Halaman: 216,
	Tanggal Terbit: 28 Agt 2009,
	ISBN: 9780810987999,
	Bahasa: English,
	Penerbit: Amulet Books,
	Berat: 0.30 kg,
	Lebar: 14 cm,
	Panjang: 20.5 cm,
},
{
	page: 81,
	kategori 1: komik,
	book_url: https://www.gramedia.com/products/memoir-of-vanitas-04,
	title: Memoir of Vanitas 04,
	author: Jun Mochizuki,
	Jumlah Halaman: 256,
	Tanggal Terbit: 7 Nov 2018,
	ISBN: 9786020485102,
	Bahasa: Indonesia,
	Penerbit: Elex Media Komputindo,
	Berat: 0.098 kg,
	Lebar: 17.2 cm,
	Panjang: 11.4 cm,
},
{
	page: 81,
	kategori 1: komik,
	book_url: https://www.gramedia.com/products/crazy-for-you-01,
	title: Crazy For You 01,
	author: Karuho Shiina,
	Jumlah Halaman: 344,
	Tanggal Terbit: 14 Nov 2018,
	ISBN: 9786024802363,
	Bahasa: Indonesia,
	Penerbit: m&c!,
	Berat: 0.15 kg,
	Lebar: 17.2 cm,
	Panjang: 11.4 cm,
},
{
	page: 81,
	kategori 1: komik,
	book_url: https://www.gramedia.com/products/classi9-03,
	title: Classi9 03,
	author: Tsumuji Yoshimura,
	Jumlah Halaman: 232,
	Tanggal Terbit: 24 Des 2018,
	ISBN: 9786020487823,
	Bahasa: Indonesia,
	Penerbit: Elex Media Komputindo,
	Berat: 0.13 kg,
	Lebar: 17.2 cm,
	Panjang: 11.4 cm,
},
{
	page: 81,
	kategori 1: komik,
	book_url: https://www.gramedia.com/products/ocean-world-03-keajaiban-dunia-laut,
	title: Ocean World 03: Keajaiban Dunia Laut,
	author: Cazenove,
	Jumlah Halaman: 48,
	Tanggal Terbit: 19 Sep 2016,
	ISBN: 9786023942473,
	Bahasa: Indonesia,
	Penerbit: Bhuana Ilmu Populer,
	Berat: 0.1000 kg,
	Lebar: 18 cm,
},
{
	page: 81,
	kategori 1: komik,
	book_url: https://www.gramedia.com/products/lc-smurf-120-lelucon-smurf-4,
	title: LC: Smurf - 120 Lelucon Smurf 4,
	author: Peyo,
	Jumlah Halaman: 48,
	Tanggal Terbit: 19 Sep 2018,
	ISBN: 9786020478104,
	Bahasa: Indonesia,
	Penerbit: Elex Media Komputindo,
	Berat: 0.15 kg,
	Lebar: 18 cm,
	Panjang: 24 cm,
},
{
	page: 81,
	kategori 1: komik,
	book_url: https://www.gramedia.com/products/im-great-priest-imhotep-03,
	title: Im ~ Great Priest Imhotep 03,
	author: Morishita Makoto,
	Jumlah Halaman: 184.0,
	Tanggal Terbit: 31 Des 2018,
	ISBN: 9786020487465,
	Penerbit: Elex Media Komputindo,
	Berat: 0.13 kg,
	Lebar: 17.2 cm,
	Panjang: 1.0 cm,
},
{
	page: 81,
	kategori 1: komik,
	book_url: https://www.gramedia.com/products/new-kung-fu-boy-07-premium,
	title: New Kung Fu Boy 07 (Premium),
	author: Takeshi Maekawa,
	Jumlah Halaman: 380,
	Tanggal Terbit: 15 Nov 2013,
	ISBN: 9786020223902,
	Bahasa: Indonesia,
	Penerbit: Elex Media Komputindo,
	Berat: 0.20 kg,
	Lebar: 11.5 cm,
	Panjang: 17 cm,
},
{
	page: 81,
	kategori 1: komik,
	book_url: https://www.gramedia.com/products/artemis-fowl7-atlantis-complex-the-atlantis-complex,
	title: Artemis Fowl#7: Atlantis Complex (The Atlantis Complex),
	author: Eoin Colfer,
	Jumlah Halaman: 384,
	Tanggal Terbit: 9 Jul 2018,
	ISBN: 9786020386683,
	Bahasa: Indonesia,
	Penerbit: Gramedia Pustaka Utama,
	Berat: 0.25 kg,
	Lebar: 13.5 cm,
	Panjang: 20 cm,
},
{
	page: 81,
	kategori 1: komik,
	book_url: https://www.gramedia.com/products/lc-altair-tale-of-the-great-war-19,
	title: LC: Altair - Tale Of The Great War 19,
	author: Kotono Kato,
	Jumlah Halaman: 176,
	Tanggal Terbit: 24 Okt 2018,
	ISBN: 9786020484990,
	Bahasa: Indonesia,
	Penerbit: Elex Media Komputindo,
	Berat: 0.125 kg,
	Lebar: 13 cm,
	Panjang: 18 cm,
},
{
	page: 81,
	kategori 1: komik,
	book_url: https://www.gramedia.com/products/detektif-conan-double-face-selection,
	title: Detektif Conan - Double Face Selection,
	author: Aoyama Gosho,
	Jumlah Halaman: 432,
	Tanggal Terbit: 30 Agt 2017,
	ISBN: 9786020445311,
	Bahasa: Indonesia,
	Penerbit: Elex Media Komputindo,
	Berat: 0.2000 kg,
	Lebar: 11.4 cm,
},
